<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiaomi</title>
    <style>
        body {
            background-color: rgb(155, 155, 155);
        }

        .box {
            width: 1226px;
            height: 615px;
            background-color: pink;
            margin: 0 auto;
        }

        .left {
            width: 234px;
            height: 615px;
            background-color: rgb(255, 247, 204);
            float: left;
            text-align: center;
            line-height: 615px;
            font-size: 50px;
        }

        .right {
            width: 992px;
            height: 615px;
            background-color: rgb(214, 197, 255);
            float: right;
        }

        .right>div {
            width: 234px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
            text-align: center;
            line-height: 300px;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">тид</div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>

</body>

</html>