<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>响应式</title>
    <style>
        @media screen and (max-width: 768px) {
            html {
                font-size: 15px;
                color: cadetblue
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            html {
                font-size: 20px;
                color: darkseagreen
            }
        }

        @media screen and (min-width: 1024px) {
            html {
                font-size: 25px;
                color: darkgreen;
            }
        }
    </style>
</head>

<body>
    <p>
        一次设计，多端适配<br>
    </p>

    <p>
        布局方式：
        弹性盒子
        网格布局
        百分比布局
        单位vw
    </p>

    <p>
        断点设置：
        手机768平板1024网页
    </p>

    <h1>
        媒体查询
    </h1>
    <p>
        @media 媒体类型 and (媒体特征) {
        样式
        }
    </p>

    <p>
        Bootstrap框架
    </p>
</body>

</html>