<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <link rel="stylesheet" href="./iconfont1/font_vslab1oy56/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            width: 1000px;
            /* height: 500px; */
            border: 1px solid red;
            justify-content: space-between;
            /* align-items: center; */
            flex-direction: row;
            /* 先给亲元素设置高度才能对齐 */
            /* align-content: space-evenly; */
        }

        .box .item {
            width: 300px;
            height: 60px;
            background-color: aquamarine;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        ul {
            display: flex;
            list-style: none;
            margin: 20px;
            font-size: 13px;
        }

        .iconfont {
            font-size: 30px;
        }

        ul li {
            width: 60px;
            height: 80px;
            /* border: 1px solid black; */
        }

        ul li a {
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            height: 100%;
        }

        .box1 {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin: 0 auto;
            border: 1px solid #333;
            /* justify-content: space-between; */
            /* align-content: space-between; */
            /* gap: 10px 5px; */
        }

        .box1 .item1 {
            flex: 0 0 20%;
            /* width: 30%; */
            height: 100px;
            /* background-color: rgb(173, 215, 148); */
            margin-bottom: 10px;
            padding: 0 8px;
        }

        .content {
            height: 100%;
            width: 100%;
            background-color: #e19a9a;
        }
    </style>
</head>

<body>
    <h1>display显示属性</h1>
    正常流中的所有内容都有一个默认属性，用作元素的默认行为方式<br>
    block inline inline-block

    <h1>flexbox弹性盒布局/伸缩布局</h1>
    可以快速实现元素的对齐、分布和空间布局<br>
    <br>
    通过亲控子，亲盒子控制子盒子进行排列布局<br>
    亲盒子称为容器，子盒子称为项目<br>
    <br>
    主轴和交叉轴<br>
    子元素按主轴来排列，主轴默认水平，交叉轴竖直<br>
    <br>
    <h2>容器属性</h2>
    <p>
        如果子元素有大小则按照给定大小来显示<br>
        如果子元素没有大小，则拉伸充满亲容器<br>
        如果子元素宽度超过容器宽度，则默认压缩子元素<br>
    </p>
    <div class="box">
        <div class="item">1111</div>
        <div class="item">222</div>
        <div class="item">333</div>
        <div class="item">333</div>
        <div class="item">333</div>
        <div class="item">333</div>
        <div class="item">333</div>
    </div>


    <h2>主轴和交叉轴对齐</h2>
    justify-content定义主轴上的对齐方式<br>
    align-items定义交叉轴上的对齐方式（单行时整体对齐）<br>

    <h2>改变主轴方向</h2>
    flex_direction定义主轴方向<br>

    <ul>
        <li>
            <a href="#">
                <i class="iconfont icon-good"></i>
                <p>点赞</p>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="iconfont icon-xihuan"></i>
                <p>收藏</p>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="iconfont icon-huore"></i>
                <p>分享</p>
            </a>
        </li>
    </ul>


    <h2>换行</h2>
    flex-wrap<br>

    <h2>多行时交叉轴上的对齐方式</h2>
    align-content

    <h2>子盒子flex伸缩及gap间隙</h2>
    flex:1; 剩余空间占一份，并且可以伸缩大小<br>
    gap 控制间隙<br>

    <div class="box1">
        <div class="item1">
            <div class="content">1</div>
        </div>
        <div class="item1">
            <div class="content">2</div>
        </div>
        <div class="item1">
            <div class="content">3</div>
        </div>
        <div class="item1">
            <div class="content">4</div>
        </div>
        <div class="item1">
            <div class="content">5</div>
        </div>
        <div class="item1">
            <div class="content">6</div>
        </div>
        <div class="item1">
            <div class="content">7</div>
        </div>
        <div class="item1">
            <div class="content">8</div>
        </div>
    </div>

</body>

</html>